<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FindAFriend</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
</head>

<body id="home">
  <div class="hero-wrapper">
    <div class="hero">
      <nav class="menu">
        <input type="checkbox" class="menu__trigger">
        <img class="menu__lines" src="./assets/menu.svg">
        <img class="menu__close" src="./assets/close-menu.svg">
        <div class="menu__items">
          <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about">Sobre o app</a>
            </li>
            <li>
              <a href="#">Animais disponíveis</a>
            </li>
            <li>
              <a href="#">Sobre o FindAFriend</a>
            </li>
            <li>
              <a href="#">Contato</a>
            </li>
          </ul>
        </div>
      </nav>

      <header>
        <div class="logo">
          <img src="./assets/logo.svg" alt="FindAFriend Logo">
        </div>
      </header>

      <div class="info">
        <div class="pet-images">
          <img src="./assets/dog-1.png">
          <img src="./assets/cat-1.png">
          <img src="./assets/dog-2.png">
          <img src="./assets/cat-2.png">
        </div>

        <h2 class="info__text">
          <span>324 amigos</span> na sua cidade
        </h2>
      </div>

      <div class="text-wrapper">
        <h1 class="info__title">
          Leve <br> a felicidade para o seu lar
        </h1>

        <h2 class="info__subtitle">
          Encontre o animal de estimação ideal para seu estilo de vida!
        </h2>
      </div>

      <div class="mosaic">
        <div class="cachorro">
        </div>

        <div class="cta">
          <a class="cta__button" href="#">Acesse agora</a>
        </div>
      </div>

    </div>
  </div>

  <div class="main-wrapper">
    <main id="about">
      <h3>Um app não, uma caixinha de amigos...</h3>

      <div class="container-sections">
        <section>
          <img src="./assets/dog-icon-1.svg">
          <p>
            O <span>FindAFriend</span> é um produto desenvolvido para você encontrar o animal de estimação ideal ao seu
            estilo de vida!
          </p>
        </section>

        <section>
          <img src="./assets/cat-icon-1.svg">
          <p>
            <span>ONGs</span> cadastram os bichinhos disponíveis para adoção informando características como: porte,
            nível
            de energia, nível de independência, sociabilidade e gênero.
          </p>
        </section>

        <section>
          <img src="./assets/dog-icon-2.svg">
          <p>
            <span>Filtre os bichinhos</span> de acordo com suas preferências e lifestyle. Depois é só entrar em contato
            com a ONG para agendar uma visita e conhecer pessoalmente seu <span>match perfeito!</span>
          </p>
        </section>
      </div>

      <div class="app-screen">
        <!-- <img src="./assets/app-screen-bg.svg" alt="app screen"> -->
      </div>
    </main>
  </div>


</body>

</html>